# MiniForms

./: .gitmodules  LICENSE  MiniForms.sln  README.md
MiniForms/: Class1.cs
MiniForms.ConsoleTest/: MiniForms.ConsoleTest.csproj  Program.cs
MiniForms.Private.Windows.Core/: GlobalSuppressions.cs  GlobalUsings.cs  MessageId.cs  MiniForms.Private.Windows.Core.csproj  NativeMethods.txt
MiniForms.Private.Windows.Core/Properties/: AssemblyInfo.cs
MiniForms.Windows.Forms/: Application.cs  GlobalSuppressions.cs  GlobalUsings.cs  MiniForms.Windows.Forms.csproj  NativeMethods.txt  SR.cs  ScaleHelper.cs
