<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
	  <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\winforms\src\System.Windows.Forms.Primitives\src\System\Windows\Forms\Internals\ScaleHelper.DpiAwarenessScope.cs" Link="Internals\ScaleHelper.DpiAwarenessScope.cs" />
    <Compile Include="..\winforms\src\System.Windows.Forms.Primitives\src\Windows\Win32\UI\HiDpi\DPI_AWARENESS_CONTEXT.cs" Link="Win32\HiDpi\DPI_AWARENESS_CONTEXT.cs" />
    <Compile Include="..\winforms\src\System.Windows.Forms.Primitives\src\Windows\Win32\Interop.RegisteredMessage.cs" Link="Win32\Interop.RegisteredMessage.cs" />
    <Compile Include="..\winforms\src\System.Windows.Forms.Primitives\src\Windows\Win32\PInvoke.CreateWindowEx.cs" Link="Win32\PInvoke.CreateWindowEx.cs" />
    <Compile Include="..\winforms\src\System.Windows.Forms.Primitives\src\Windows\Win32\PInvoke.GetThreadDpiAwarenessContext.cs" Link="Win32\PInvoke.GetThreadDpiAwarenessContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\winforms\src\System.Windows.Forms.Primitives\src\System\Windows\Forms\Message.cs" Link="Primitives\Message.cs" />
    <Compile Include="..\winforms\src\System.Windows.Forms\System\Windows\Forms\IWin32window.cs" Link="IWin32window.cs" />
    <Compile Include="..\winforms\src\System.Windows.Forms\System\Windows\Forms\CreateParams.cs" Link="CreateParams.cs" />
    <Compile Include="..\winforms\src\System.Windows.Forms\System\Windows\Forms\UnhandledExceptionMode.cs" Link="UnhandledExceptionMode.cs" />
    <Compile Include="..\winforms\src\System.Windows.Forms\System\Windows\Forms\NativeWindow.cs" Link="NativeWindow.cs" />
    <Compile Include="..\winforms\src\System.Windows.Forms\System\Windows\Forms\NativeWindow.WindowClass.cs" Link="NativeWindow.WindowClass.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniForms.Private.Windows.Core\MiniForms.Private.Windows.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
